# Sebastian-Thomas-project0

./: .gitignore  launcher.py  todo.md
db/: db.py
employee_app/: app.py  approvals.py  employee_terminal.py  expenses.py  users.py
employee_app/controllers/: approvals.py  expenses.py  users.py
employee_app/db/: db.py  seed.py  users.py
employee_app/models/: expenses.py
manager_app/: approval_methods.java  expense_methods.java  manager_termainal.java  manager_terminal.java  pom.xml  user_methods.java
manager_app/models/: Approval.java  Expense.java  User.java
new_employee_app/server/: app.py
